<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Test</title>
<style>

.about{
   background-color: rgb(192, 12, 198); 
   color: white;
   font-size: 50px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.shop{
    background-color: green;
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
} 
.contact{
    background-color: brown;
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.home{
    background-color: black;
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.parent{
    display:flex;
    justify-content:center;
    column-gap: 4cm;
    background-color: aqua;

}
</style>

</head>


<body>

<!--ATTRIBUTE-->

<!-- class Attribute -->
<!-- Id Attribute -->
 <!-- Name Attribute -->
  <!-- Style -->

   <div class="parent">

  
        <h1 class="home" >Home</h1>
        <h1 class="about">About</h1>
        <h1 class="contact">Contact</h1>
        <h1 class="shop">Shop</h1>
    

   </div>
    
</body>
</html>